<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <pocajax j:dependencies="default"
               j:modulePriority="0"
               j:moduleType="module"
               j:title="pocAjax"
               jcr:mixinTypes="jmix:hasExternalProviderExtension"
               jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-pocajax-1.0-SNAPSHOT">
                    <src jcr:primaryType="jnt:folder">
                        <main jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <catpoc_element jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <element.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </catpoc_element>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                </templates>
                
            </pocajax>
    </modules>
</content>
